<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
        android:id="@+id/helper_text"
        android:text="Enter username of person to share with: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16px"
        android:paddingTop="10px"
        android:paddingBottom="30px"
        />
        <EditText
         	android:id="@+id/targetUsername"
            android:hint="Enter username"
            android:layout_toRightOf="@+id/helper_text"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        />
        <Button
        	android:id="@+id/sharing"
            android:text="Share!"
            android:layout_below="@+id/helper_text"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        />
</RelativeLayout>