Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: oleg
Build-Jdk: 1.6.0_10
Implementation-Title: HttpComponents HttpMime
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 4.0.1
Specification-Title: HttpComponents HttpMime
Specification-Vendor: The Apache Software Foundation
Specification-Version: 4.0.1
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
url: http://hc.apache.org/httpcomponents-client

